{
  "name": "build-app-with",
  "version": "2.0.6",
  "description": "🚀 Interactive CLI tool to quickly create modern web applications. Use with 'npx build-app-with my-app' or install globally. Choose from React (Next.js/Vite), Node.js backends (Express/Fastify), with built-in TypeScript, authentication, databases, and more.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "build-app-with": "./bin/build-app-with.js"
  },
  "scripts": {
    "start": "node ./bin/cli.js",
    "dev": "node ./bin/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ --ext .js,.ts",
    "lint:fix": "eslint src/ --ext .js,.ts --fix",
    "format": "prettier --write src/",
    "build": "webpack --mode production",
    "prepublishOnly": "npm run build && npm run test:core && npm run lint",
    "test:core": "jest --testPathPattern=core",
    "version:patch": "npm version patch && npm publish",
    "version:minor": "npm version minor && npm publish",
    "version:major": "npm version major && npm publish",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "react",
    "nextjs",
    "vite",
    "express",
    "fastify",
    "nodejs",
    "cli",
    "generator",
    "scaffold",
    "boilerplate",
    "production-ready",
    "typescript",
    "fullstack"
  ],
  "author": "imnayakshubham",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imnayakshubham/build-app-with.git"
  },
  "bugs": {
    "url": "https://github.com/imnayakshubham/build-app-with/issues"
  },
  "homepage": "https://github.com/imnayakshubham/build-app-with#readme",
  "dependencies": {
    "chalk": "^5.6.0",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.1",
    "inquirer": "^8.2.6",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "babel-loader": "^10.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "bin/",
    "dist/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  }
}
